; Defines the default timezone used by the date functions
date.timezone = America/Sao_Paulo

; Exposes to the world that PHP is installed on the server, which includes the PHP version within the HTTP header (e.g., X-Powered-By: PHP/5.3.7).
expose_php = off

; Maximum amount of memory a script may consume, in megabytes
memory_limit = 128M

; Maximum amount of time each script can wait for requested data, in seconds
max_input_time = -1

; Maximum allowed execution time of each script, in seconds.
max_execution_time = 60

; Maximum file size your server will allowed to be uploaded, in megabytes
upload_max_filesize = 5M

; Maximum data size allowed to uploaded, in megabytes
post_max_size = 10M

; The maximum number of variable form elements that can be submitted to a single page.
max_input_vars = 1000

